<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>Right</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Right";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/Right.html" target="_top">Frames</a></li>
<li><a href="Right.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class Right" class="title">Class Right</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">org.h2.engine.DbObject</a></li>
<li>
<ul class="inheritance">
<li>org.h2.engine.Right</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.h2.util.HasSQL</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Right</span>
extends <a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></pre>
<div class="block">An access right. Rights are regular database objects, but have generated
 names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#ALL">ALL</a></span></code>
<div class="block">The right bit mask that means: select, insert, update, delete, and update
 for this object is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#ALTER_ANY_SCHEMA">ALTER_ANY_SCHEMA</a></span></code>
<div class="block">The right bit mask that means: create/alter/drop schema is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#DELETE">DELETE</a></span></code>
<div class="block">The right bit mask that means: deleting rows from a table is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#INSERT">INSERT</a></span></code>
<div class="block">The right bit mask that means: inserting rows into a table is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#SCHEMA_OWNER">SCHEMA_OWNER</a></span></code>
<div class="block">The right bit mask that means: user is a schema owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#SELECT">SELECT</a></span></code>
<div class="block">The right bit mask that means: selecting from a table is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#UPDATE">UPDATE</a></span></code>
<div class="block">The right bit mask that means: updating data is allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#comment">comment</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#database">database</a>, <a href="../../../org/h2/engine/DbObject.html#DOMAIN">DOMAIN</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#SYNONYM">SYNONYM</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#trace">trace</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.util.HasSQL">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>ADD_PLAN_INFORMATION, DEFAULT_SQL_FLAGS, NO_CASTS, QUOTE_ONLY_WHEN_REQUIRED, REPLACE_LOBS_FOR_TRACE, TRACE_SQL_FLAGS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#Right-org.h2.engine.Database-int-org.h2.engine.RightOwner-int-org.h2.engine.DbObject-">Right</a></span>(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
     int&nbsp;id,
     <a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine">RightOwner</a>&nbsp;grantee,
     int&nbsp;grantedRight,
     <a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;grantedObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#Right-org.h2.engine.Database-int-org.h2.engine.RightOwner-org.h2.engine.Role-">Right</a></span>(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
     int&nbsp;id,
     <a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine">RightOwner</a>&nbsp;grantee,
     <a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;grantedRole)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#checkRename--">checkRename</a></span>()</code>
<div class="block">Check if renaming is allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#getCreateSQL--">getCreateSQL</a></span>()</code>
<div class="block">Construct the CREATE ...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#getCreateSQLForCopy-org.h2.table.Table-java.lang.String-">getCreateSQLForCopy</a></span>(org.h2.table.Table&nbsp;table,
                   java.lang.String&nbsp;quotedName)</code>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#getGrantedObject--">getGrantedObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#getGrantedRole--">getGrantedRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#getGrantee--">getGrantee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#getRightMask--">getRightMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#getRights--">getRights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#getType--">getType</a></span>()</code>
<div class="block">Get the object type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#removeChildrenAndResources-org.h2.engine.SessionLocal-">removeChildrenAndResources</a></span>(<a href="../../../org/h2/engine/SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</code>
<div class="block">Delete all dependent children objects and resources of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Right.html#setRightMask-int-">setRightMask</a></span>(int&nbsp;rightMask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#getChildren--">getChildren</a>, <a href="../../../org/h2/engine/DbObject.html#getComment--">getComment</a>, <a href="../../../org/h2/engine/DbObject.html#getCreateSQLForMeta--">getCreateSQLForMeta</a>, <a href="../../../org/h2/engine/DbObject.html#getDatabase--">getDatabase</a>, <a href="../../../org/h2/engine/DbObject.html#getDropSQL--">getDropSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getId--">getId</a>, <a href="../../../org/h2/engine/DbObject.html#getModificationId--">getModificationId</a>, <a href="../../../org/h2/engine/DbObject.html#getName--">getName</a>, <a href="../../../org/h2/engine/DbObject.html#getSQL-int-">getSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getSQL-java.lang.StringBuilder-int-">getSQL</a>, <a href="../../../org/h2/engine/DbObject.html#invalidate--">invalidate</a>, <a href="../../../org/h2/engine/DbObject.html#isTemporary--">isTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#isValid--">isValid</a>, <a href="../../../org/h2/engine/DbObject.html#rename-java.lang.String-">rename</a>, <a href="../../../org/h2/engine/DbObject.html#setComment-java.lang.String-">setComment</a>, <a href="../../../org/h2/engine/DbObject.html#setModified--">setModified</a>, <a href="../../../org/h2/engine/DbObject.html#setObjectName-java.lang.String-">setObjectName</a>, <a href="../../../org/h2/engine/DbObject.html#setTemporary-boolean-">setTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.util.HasSQL">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>getTraceSQL</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;int SELECT</pre>
<div class="block">The right bit mask that means: selecting from a table is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Right.SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<div class="block">The right bit mask that means: deleting rows from a table is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Right.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;int INSERT</pre>
<div class="block">The right bit mask that means: inserting rows into a table is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Right.INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;int UPDATE</pre>
<div class="block">The right bit mask that means: updating data is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Right.UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTER_ANY_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_ANY_SCHEMA</h4>
<pre>public static final&nbsp;int ALTER_ANY_SCHEMA</pre>
<div class="block">The right bit mask that means: create/alter/drop schema is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Right.ALTER_ANY_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_OWNER</h4>
<pre>public static final&nbsp;int SCHEMA_OWNER</pre>
<div class="block">The right bit mask that means: user is a schema owner. This mask isn't
 used in GRANT / REVOKE statements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Right.SCHEMA_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;int ALL</pre>
<div class="block">The right bit mask that means: select, insert, update, delete, and update
 for this object is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.engine.Right.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Right-org.h2.engine.Database-int-org.h2.engine.RightOwner-org.h2.engine.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Right</h4>
<pre>public&nbsp;Right(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
             int&nbsp;id,
             <a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine">RightOwner</a>&nbsp;grantee,
             <a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;grantedRole)</pre>
</li>
</ul>
<a name="Right-org.h2.engine.Database-int-org.h2.engine.RightOwner-int-org.h2.engine.DbObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Right</h4>
<pre>public&nbsp;Right(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
             int&nbsp;id,
             <a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine">RightOwner</a>&nbsp;grantee,
             int&nbsp;grantedRight,
             <a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;grantedObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRights</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRights()</pre>
</li>
</ul>
<a name="getGrantedRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedRole</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;getGrantedRole()</pre>
</li>
</ul>
<a name="getGrantedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedObject</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;getGrantedObject()</pre>
</li>
</ul>
<a name="getGrantee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantee</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;getGrantee()</pre>
</li>
</ul>
<a name="getCreateSQLForCopy-org.h2.table.Table-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLForCopy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQLForCopy(org.h2.table.Table&nbsp;table,
                                            java.lang.String&nbsp;quotedName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy-org.h2.table.Table-java.lang.String-">DbObject</a></code></span></div>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy-org.h2.table.Table-java.lang.String-">getCreateSQLForCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the new table</dd>
<dd><code>quotedName</code> - the quoted name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement</dd>
</dl>
</li>
</ul>
<a name="getCreateSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getCreateSQL--">DbObject</a></code></span></div>
<div class="block">Construct the CREATE ... SQL statement for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getCreateSQL--">getCreateSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getType--">DbObject</a></code></span></div>
<div class="block">Get the object type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object type</dd>
</dl>
</li>
</ul>
<a name="removeChildrenAndResources-org.h2.engine.SessionLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildrenAndResources</h4>
<pre>public&nbsp;void&nbsp;removeChildrenAndResources(<a href="../../../org/h2/engine/SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources-org.h2.engine.SessionLocal-">DbObject</a></code></span></div>
<div class="block">Delete all dependent children objects and resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources-org.h2.engine.SessionLocal-">removeChildrenAndResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session</dd>
</dl>
</li>
</ul>
<a name="checkRename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRename</h4>
<pre>public&nbsp;void&nbsp;checkRename()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#checkRename--">DbObject</a></code></span></div>
<div class="block">Check if renaming is allowed. Does nothing when allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#checkRename--">checkRename</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setRightMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMask</h4>
<pre>public&nbsp;void&nbsp;setRightMask(int&nbsp;rightMask)</pre>
</li>
</ul>
<a name="getRightMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightMask</h4>
<pre>public&nbsp;int&nbsp;getRightMask()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/Right.html" target="_top">Frames</a></li>
<li><a href="Right.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
