<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>DatabaseEventListener</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/CredentialsValidator.html" title="interface in org.h2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/api/ErrorCode.html" title="class in org.h2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/api/DatabaseEventListener.html" target="_top">Frames</a></li>
<li><a href="DatabaseEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.api</div>
<h2 title="Interface DatabaseEventListener" class="title">Interface DatabaseEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseEventListener</span>
extends java.util.EventListener</pre>
<div class="block">A class that implements this interface can get notified about exceptions
 and other events. A database event listener can be registered when
 connecting to a database. Example database URL:
 jdbc:h2:./test;DATABASE_EVENT_LISTENER='com.acme.DbListener'</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#STATE_BACKUP_FILE">STATE_BACKUP_FILE</a></span></code>
<div class="block">This state is used during the BACKUP command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#STATE_CREATE_INDEX">STATE_CREATE_INDEX</a></span></code>
<div class="block">This state is used when re-creating an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#STATE_RECONNECTED">STATE_RECONNECTED</a></span></code>
<div class="block">This state is used after re-connecting to a database (if auto-reconnect
 is enabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#STATE_RECOVER">STATE_RECOVER</a></span></code>
<div class="block">This state is used when re-applying the transaction log or rolling back
 uncommitted transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#STATE_SCAN_FILE">STATE_SCAN_FILE</a></span></code>
<div class="block">This state is used when scanning the database file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_END">STATE_STATEMENT_END</a></span></code>
<div class="block">This state is used when a query ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_PROGRESS">STATE_STATEMENT_PROGRESS</a></span></code>
<div class="block">This state is used for periodic notification during long-running queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_START">STATE_STATEMENT_START</a></span></code>
<div class="block">This state is used when a query starts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#closingDatabase--">closingDatabase</a></span>()</code>
<div class="block">This method is called before the database is closed normally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#exceptionThrown-java.sql.SQLException-java.lang.String-">exceptionThrown</a></span>(java.sql.SQLException&nbsp;e,
               java.lang.String&nbsp;sql)</code>
<div class="block">This method is called if an exception occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method is called just after creating the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#opened--">opened</a></span>()</code>
<div class="block">This method is called after the database has been opened.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/DatabaseEventListener.html#setProgress-int-java.lang.String-long-long-">setProgress</a></span>(int&nbsp;state,
           java.lang.String&nbsp;name,
           long&nbsp;x,
           long&nbsp;max)</code>
<div class="block">This method is called for long running events, such as recovering,
 scanning a file or building an index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_SCAN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SCAN_FILE</h4>
<pre>static final&nbsp;int STATE_SCAN_FILE</pre>
<div class="block">This state is used when scanning the database file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.api.DatabaseEventListener.STATE_SCAN_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CREATE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CREATE_INDEX</h4>
<pre>static final&nbsp;int STATE_CREATE_INDEX</pre>
<div class="block">This state is used when re-creating an index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.api.DatabaseEventListener.STATE_CREATE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_RECOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RECOVER</h4>
<pre>static final&nbsp;int STATE_RECOVER</pre>
<div class="block">This state is used when re-applying the transaction log or rolling back
 uncommitted transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.api.DatabaseEventListener.STATE_RECOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BACKUP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BACKUP_FILE</h4>
<pre>static final&nbsp;int STATE_BACKUP_FILE</pre>
<div class="block">This state is used during the BACKUP command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.api.DatabaseEventListener.STATE_BACKUP_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_RECONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RECONNECTED</h4>
<pre>static final&nbsp;int STATE_RECONNECTED</pre>
<div class="block">This state is used after re-connecting to a database (if auto-reconnect
 is enabled).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.api.DatabaseEventListener.STATE_RECONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_STATEMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STATEMENT_START</h4>
<pre>static final&nbsp;int STATE_STATEMENT_START</pre>
<div class="block">This state is used when a query starts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.api.DatabaseEventListener.STATE_STATEMENT_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_STATEMENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STATEMENT_END</h4>
<pre>static final&nbsp;int STATE_STATEMENT_END</pre>
<div class="block">This state is used when a query ends.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.api.DatabaseEventListener.STATE_STATEMENT_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_STATEMENT_PROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_STATEMENT_PROGRESS</h4>
<pre>static final&nbsp;int STATE_STATEMENT_PROGRESS</pre>
<div class="block">This state is used for periodic notification during long-running queries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.h2.api.DatabaseEventListener.STATE_STATEMENT_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>default&nbsp;void&nbsp;init(java.lang.String&nbsp;url)</pre>
<div class="block">This method is called just after creating the object.
 This is done when opening the database if the listener is specified
 in the database URL, but may be later if the listener is set at
 runtime with the SET SQL statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - the database URL</dd>
</dl>
</li>
</ul>
<a name="opened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opened</h4>
<pre>default&nbsp;void&nbsp;opened()</pre>
<div class="block">This method is called after the database has been opened. It is safe to
 connect to the database and execute statements at this point.</div>
</li>
</ul>
<a name="exceptionThrown-java.sql.SQLException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionThrown</h4>
<pre>default&nbsp;void&nbsp;exceptionThrown(java.sql.SQLException&nbsp;e,
                             java.lang.String&nbsp;sql)</pre>
<div class="block">This method is called if an exception occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception</dd>
<dd><code>sql</code> - the SQL statement</dd>
</dl>
</li>
</ul>
<a name="setProgress-int-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>default&nbsp;void&nbsp;setProgress(int&nbsp;state,
                         java.lang.String&nbsp;name,
                         long&nbsp;x,
                         long&nbsp;max)</pre>
<div class="block">This method is called for long running events, such as recovering,
 scanning a file or building an index.
 <p>
 More states might be added in future versions, therefore implementations
 should silently ignore states that they don't understand.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dd><code>name</code> - the object name</dd>
<dd><code>x</code> - the current position</dd>
<dd><code>max</code> - the highest possible value or 0 if unknown</dd>
</dl>
</li>
</ul>
<a name="closingDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closingDatabase</h4>
<pre>default&nbsp;void&nbsp;closingDatabase()</pre>
<div class="block">This method is called before the database is closed normally. It is safe
 to connect to the database and execute statements at this point, however
 the connection must be closed before the method returns.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/CredentialsValidator.html" title="interface in org.h2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/api/ErrorCode.html" title="class in org.h2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/api/DatabaseEventListener.html" target="_top">Frames</a></li>
<li><a href="DatabaseEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
