<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>Interval</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/api/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.api</div>
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.api.Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Interval</span>
extends java.lang.Object</pre>
<div class="block">INTERVAL representation for result sets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#Interval-org.h2.api.IntervalQualifier-boolean-long-long-">Interval</a></span>(<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&nbsp;qualifier,
        boolean&nbsp;negative,
        long&nbsp;leading,
        long&nbsp;remaining)</code>
<div class="block">Creates a new interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getDays--">getDays</a></span>()</code>
<div class="block">Returns days value, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getHours--">getHours</a></span>()</code>
<div class="block">Returns hours value, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getLeading--">getLeading</a></span>()</code>
<div class="block">Returns value of leading field of this interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Returns minutes value, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getMonths--">getMonths</a></span>()</code>
<div class="block">Returns months value, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getNanosOfSecond--">getNanosOfSecond</a></span>()</code>
<div class="block">Returns value of fractional part of seconds (in nanoseconds), if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getQualifier--">getQualifier</a></span>()</code>
<div class="block">Returns qualifier of this interval.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getRemaining--">getRemaining</a></span>()</code>
<div class="block">Returns combined value of remaining fields of this interval.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">Returns value of integer part of seconds, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getSecondsAndNanos--">getSecondsAndNanos</a></span>()</code>
<div class="block">Returns seconds value measured in nanoseconds, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#getYears--">getYears</a></span>()</code>
<div class="block">Returns years value, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#isNegative--">isNegative</a></span>()</code>
<div class="block">Returns where the interval is negative.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofDays-long-">ofDays</a></span>(long&nbsp;days)</code>
<div class="block">Creates a new INTERVAL DAY.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofDaysHours-long-int-">ofDaysHours</a></span>(long&nbsp;days,
           int&nbsp;hours)</code>
<div class="block">Creates a new INTERVAL DAY TO HOUR.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofDaysHoursMinutes-long-int-int-">ofDaysHoursMinutes</a></span>(long&nbsp;days,
                  int&nbsp;hours,
                  int&nbsp;minutes)</code>
<div class="block">Creates a new INTERVAL DAY TO MINUTE.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofDaysHoursMinutesNanos-long-int-int-long-">ofDaysHoursMinutesNanos</a></span>(long&nbsp;days,
                       int&nbsp;hours,
                       int&nbsp;minutes,
                       long&nbsp;nanos)</code>
<div class="block">Creates a new INTERVAL DAY TO SECOND.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofDaysHoursMinutesSeconds-long-int-int-int-">ofDaysHoursMinutesSeconds</a></span>(long&nbsp;days,
                         int&nbsp;hours,
                         int&nbsp;minutes,
                         int&nbsp;seconds)</code>
<div class="block">Creates a new INTERVAL DAY TO SECOND.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofHours-long-">ofHours</a></span>(long&nbsp;hours)</code>
<div class="block">Creates a new INTERVAL HOUR.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofHoursMinutes-long-int-">ofHoursMinutes</a></span>(long&nbsp;hours,
              int&nbsp;minutes)</code>
<div class="block">Creates a new INTERVAL HOUR TO MINUTE.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofHoursMinutesNanos-long-int-long-">ofHoursMinutesNanos</a></span>(long&nbsp;hours,
                   int&nbsp;minutes,
                   long&nbsp;nanos)</code>
<div class="block">Creates a new INTERVAL HOUR TO SECOND.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofHoursMinutesSeconds-long-int-int-">ofHoursMinutesSeconds</a></span>(long&nbsp;hours,
                     int&nbsp;minutes,
                     int&nbsp;seconds)</code>
<div class="block">Creates a new INTERVAL HOUR TO SECOND.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofMinutes-long-">ofMinutes</a></span>(long&nbsp;minutes)</code>
<div class="block">Creates a new INTERVAL MINUTE.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofMinutesNanos-long-long-">ofMinutesNanos</a></span>(long&nbsp;minutes,
              long&nbsp;nanos)</code>
<div class="block">Creates a new INTERVAL MINUTE TO SECOND.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofMinutesSeconds-long-int-">ofMinutesSeconds</a></span>(long&nbsp;minutes,
                int&nbsp;seconds)</code>
<div class="block">Creates a new INTERVAL MINUTE TO SECOND.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofMonths-long-">ofMonths</a></span>(long&nbsp;months)</code>
<div class="block">Creates a new INTERVAL MONTH.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofNanos-long-">ofNanos</a></span>(long&nbsp;nanos)</code>
<div class="block">Creates a new INTERVAL SECOND.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofSeconds-long-">ofSeconds</a></span>(long&nbsp;seconds)</code>
<div class="block">Creates a new INTERVAL SECOND.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofSeconds-long-int-">ofSeconds</a></span>(long&nbsp;seconds,
         int&nbsp;nanos)</code>
<div class="block">Creates a new INTERVAL SECOND.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofYears-long-">ofYears</a></span>(long&nbsp;years)</code>
<div class="block">Creates a new INTERVAL YEAR.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#ofYearsMonths-long-int-">ofYearsMonths</a></span>(long&nbsp;years,
             int&nbsp;months)</code>
<div class="block">Creates a new INTERVAL YEAR TO MONTH.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/Interval.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interval-org.h2.api.IntervalQualifier-boolean-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval(<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&nbsp;qualifier,
                boolean&nbsp;negative,
                long&nbsp;leading,
                long&nbsp;remaining)</pre>
<div class="block">Creates a new interval. Do not use this constructor, use static methods
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifier</code> - qualifier</dd>
<dd><code>negative</code> - whether interval is negative</dd>
<dd><code>leading</code> - value of leading field</dd>
<dd><code>remaining</code> - combined value of all remaining fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ofYears-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofYears</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofYears(long&nbsp;years)</pre>
<div class="block">Creates a new INTERVAL YEAR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - years, |years|&lt;10<sup>18</sup></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL YEAR</dd>
</dl>
</li>
</ul>
<a name="ofMonths-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMonths</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofMonths(long&nbsp;months)</pre>
<div class="block">Creates a new INTERVAL MONTH.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>months</code> - months, |months|&lt;10<sup>18</sup></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL MONTH</dd>
</dl>
</li>
</ul>
<a name="ofDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDays</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofDays(long&nbsp;days)</pre>
<div class="block">Creates a new INTERVAL DAY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL DAY</dd>
</dl>
</li>
</ul>
<a name="ofHours-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHours</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofHours(long&nbsp;hours)</pre>
<div class="block">Creates a new INTERVAL HOUR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - hours, |hours|&lt;10<sup>18</sup></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL HOUR</dd>
</dl>
</li>
</ul>
<a name="ofMinutes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMinutes</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofMinutes(long&nbsp;minutes)</pre>
<div class="block">Creates a new INTERVAL MINUTE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - minutes, |minutes|&lt;10<sup>18</sup></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interval</dd>
</dl>
</li>
</ul>
<a name="ofSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofSeconds</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofSeconds(long&nbsp;seconds)</pre>
<div class="block">Creates a new INTERVAL SECOND.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - seconds, |seconds|&lt;10<sup>18</sup></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL SECOND</dd>
</dl>
</li>
</ul>
<a name="ofSeconds-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofSeconds</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofSeconds(long&nbsp;seconds,
                                 int&nbsp;nanos)</pre>
<div class="block">Creates a new INTERVAL SECOND.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - seconds, |seconds|&lt;10<sup>18</sup></dd>
<dd><code>nanos</code> - nanoseconds, |nanos|&lt;1,000,000,000</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL SECOND</dd>
</dl>
</li>
</ul>
<a name="ofNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNanos</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofNanos(long&nbsp;nanos)</pre>
<div class="block">Creates a new INTERVAL SECOND.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanos</code> - nanoseconds (including seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL SECOND</dd>
</dl>
</li>
</ul>
<a name="ofYearsMonths-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofYearsMonths</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofYearsMonths(long&nbsp;years,
                                     int&nbsp;months)</pre>
<div class="block">Creates a new INTERVAL YEAR TO MONTH.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - years, |years|&lt;10<sup>18</sup></dd>
<dd><code>months</code> - months, |months|&lt;12</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL YEAR TO MONTH</dd>
</dl>
</li>
</ul>
<a name="ofDaysHours-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDaysHours</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofDaysHours(long&nbsp;days,
                                   int&nbsp;hours)</pre>
<div class="block">Creates a new INTERVAL DAY TO HOUR.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dd><code>hours</code> - hours, |hours|&lt;24</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL DAY TO HOUR</dd>
</dl>
</li>
</ul>
<a name="ofDaysHoursMinutes-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDaysHoursMinutes</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofDaysHoursMinutes(long&nbsp;days,
                                          int&nbsp;hours,
                                          int&nbsp;minutes)</pre>
<div class="block">Creates a new INTERVAL DAY TO MINUTE.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dd><code>hours</code> - hours, |hours|&lt;24</dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL DAY TO MINUTE</dd>
</dl>
</li>
</ul>
<a name="ofDaysHoursMinutesSeconds-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDaysHoursMinutesSeconds</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofDaysHoursMinutesSeconds(long&nbsp;days,
                                                 int&nbsp;hours,
                                                 int&nbsp;minutes,
                                                 int&nbsp;seconds)</pre>
<div class="block">Creates a new INTERVAL DAY TO SECOND.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dd><code>hours</code> - hours, |hours|&lt;24</dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dd><code>seconds</code> - seconds, |seconds|&lt;60</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL DAY TO SECOND</dd>
</dl>
</li>
</ul>
<a name="ofDaysHoursMinutesNanos-long-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDaysHoursMinutesNanos</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofDaysHoursMinutesNanos(long&nbsp;days,
                                               int&nbsp;hours,
                                               int&nbsp;minutes,
                                               long&nbsp;nanos)</pre>
<div class="block">Creates a new INTERVAL DAY TO SECOND.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dd><code>hours</code> - hours, |hours|&lt;24</dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dd><code>nanos</code> - nanoseconds, |nanos|&lt;60,000,000,000</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL DAY TO SECOND</dd>
</dl>
</li>
</ul>
<a name="ofHoursMinutes-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHoursMinutes</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofHoursMinutes(long&nbsp;hours,
                                      int&nbsp;minutes)</pre>
<div class="block">Creates a new INTERVAL HOUR TO MINUTE.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - hours, |hours|&lt;10<sup>18</sup></dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL HOUR TO MINUTE</dd>
</dl>
</li>
</ul>
<a name="ofHoursMinutesSeconds-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHoursMinutesSeconds</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofHoursMinutesSeconds(long&nbsp;hours,
                                             int&nbsp;minutes,
                                             int&nbsp;seconds)</pre>
<div class="block">Creates a new INTERVAL HOUR TO SECOND.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - hours, |hours|&lt;10<sup>18</sup></dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dd><code>seconds</code> - seconds, |seconds|&lt;60</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL HOUR TO SECOND</dd>
</dl>
</li>
</ul>
<a name="ofHoursMinutesNanos-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHoursMinutesNanos</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofHoursMinutesNanos(long&nbsp;hours,
                                           int&nbsp;minutes,
                                           long&nbsp;nanos)</pre>
<div class="block">Creates a new INTERVAL HOUR TO SECOND.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - hours, |hours|&lt;10<sup>18</sup></dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dd><code>nanos</code> - nanoseconds, |seconds|&lt;60,000,000,000</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL HOUR TO SECOND</dd>
</dl>
</li>
</ul>
<a name="ofMinutesSeconds-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMinutesSeconds</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofMinutesSeconds(long&nbsp;minutes,
                                        int&nbsp;seconds)</pre>
<div class="block">Creates a new INTERVAL MINUTE TO SECOND.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - minutes, |minutes|&lt;10<sup>18</sup></dd>
<dd><code>seconds</code> - seconds, |seconds|&lt;60</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL MINUTE TO SECOND</dd>
</dl>
</li>
</ul>
<a name="ofMinutesNanos-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMinutesNanos</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/Interval.html" title="class in org.h2.api">Interval</a>&nbsp;ofMinutesNanos(long&nbsp;minutes,
                                      long&nbsp;nanos)</pre>
<div class="block">Creates a new INTERVAL MINUTE TO SECOND.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - minutes, |minutes|&lt;10<sup>18</sup></dd>
<dd><code>nanos</code> - nanoseconds, |nanos|&lt;60,000,000,000</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INTERVAL MINUTE TO SECOND</dd>
</dl>
</li>
</ul>
<a name="getQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifier</h4>
<pre>public&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&nbsp;getQualifier()</pre>
<div class="block">Returns qualifier of this interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qualifier</dd>
</dl>
</li>
</ul>
<a name="isNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Returns where the interval is negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where the interval is negative</dd>
</dl>
</li>
</ul>
<a name="getLeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeading</h4>
<pre>public&nbsp;long&nbsp;getLeading()</pre>
<div class="block">Returns value of leading field of this interval. For <code>SECOND</code>
 intervals returns integer part of seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of leading field</dd>
</dl>
</li>
</ul>
<a name="getRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>public&nbsp;long&nbsp;getRemaining()</pre>
<div class="block">Returns combined value of remaining fields of this interval. For
 <code>SECOND</code> intervals returns nanoseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combined value of remaining fields</dd>
</dl>
</li>
</ul>
<a name="getYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public&nbsp;long&nbsp;getYears()</pre>
<div class="block">Returns years value, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>years, or 0</dd>
</dl>
</li>
</ul>
<a name="getMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public&nbsp;long&nbsp;getMonths()</pre>
<div class="block">Returns months value, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>months, or 0</dd>
</dl>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;long&nbsp;getDays()</pre>
<div class="block">Returns days value, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>days, or 0</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;long&nbsp;getHours()</pre>
<div class="block">Returns hours value, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hours, or 0</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;long&nbsp;getMinutes()</pre>
<div class="block">Returns minutes value, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutes, or 0</dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;long&nbsp;getSeconds()</pre>
<div class="block">Returns value of integer part of seconds, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seconds, or 0</dd>
</dl>
</li>
</ul>
<a name="getNanosOfSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanosOfSecond</h4>
<pre>public&nbsp;long&nbsp;getNanosOfSecond()</pre>
<div class="block">Returns value of fractional part of seconds (in nanoseconds), if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nanoseconds, or 0</dd>
</dl>
</li>
</ul>
<a name="getSecondsAndNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsAndNanos</h4>
<pre>public&nbsp;long&nbsp;getSecondsAndNanos()</pre>
<div class="block">Returns seconds value measured in nanoseconds, if any.

 <p>
 This method returns a long value that cannot fit all possible values of
 INTERVAL SECOND. For a very large intervals of this type use
 <a href="../../../org/h2/api/Interval.html#getSeconds--"><code>getSeconds()</code></a> and <a href="../../../org/h2/api/Interval.html#getNanosOfSecond--"><code>getNanosOfSecond()</code></a> instead. This
 method can be safely used for intervals of other day-time types.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nanoseconds (including seconds), or 0</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/H2Type.html" title="class in org.h2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/api/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
