<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jun 13 21:33:51 EDT 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.h2.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.h2.jdbc.JdbcBatchUpdateException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcBatchUpdateException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcBatchUpdateException</a> extends java.sql.BatchUpdateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLDataException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLDataException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLDataException</a> extends java.sql.SQLDataException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLException</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLFeatureNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLFeatureNotSupportedException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLFeatureNotSupportedException</a> extends java.sql.SQLFeatureNotSupportedException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLIntegrityConstraintViolationException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException</a> extends java.sql.SQLIntegrityConstraintViolationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLInvalidAuthorizationSpecException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLInvalidAuthorizationSpecException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLInvalidAuthorizationSpecException</a> extends java.sql.SQLInvalidAuthorizationSpecException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLNonTransientConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLNonTransientConnectionException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLNonTransientConnectionException</a> extends java.sql.SQLNonTransientConnectionException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLNonTransientException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLNonTransientException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLNonTransientException</a> extends java.sql.SQLNonTransientException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLSyntaxErrorException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLSyntaxErrorException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLSyntaxErrorException</a> extends java.sql.SQLSyntaxErrorException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLTimeoutException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLTimeoutException</a> extends java.sql.SQLTimeoutException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLTransactionRollbackException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLTransactionRollbackException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLTransactionRollbackException</a> extends java.sql.SQLTransactionRollbackException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.h2.jdbc.JdbcSQLTransientException">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbc/JdbcSQLTransientException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLTransientException</a> extends java.sql.SQLTransientException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalMessage</h4>
<pre>java.lang.String originalMessage</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.h2.jdbcx</h2>
<ul class="blockList">
<li class="blockList"><a name="org.h2.jdbcx.JdbcDataSource">
<!--   -->
</a>
<h3>Class <a href="org/h2/jdbcx/JdbcDataSource.html" title="class in org.h2.jdbcx">org.h2.jdbcx.JdbcDataSource</a> extends org.h2.message.TraceObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1288136338451857771L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Called when de-serializing the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dd><code>java.lang.ClassNotFoundException</code> - on failure</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginTimeout</h4>
<pre>int loginTimeout</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>passwordChars</h4>
<pre>char[] passwordChars</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
